E:\C#\LeetCode\22.括号生成\bin\Debug\net6.0\22.括号生成.exe
E:\C#\LeetCode\22.括号生成\bin\Debug\net6.0\22.括号生成.deps.json
E:\C#\LeetCode\22.括号生成\bin\Debug\net6.0\22.括号生成.runtimeconfig.json
E:\C#\LeetCode\22.括号生成\bin\Debug\net6.0\22.括号生成.dll
E:\C#\LeetCode\22.括号生成\bin\Debug\net6.0\22.括号生成.pdb
E:\C#\LeetCode\22.括号生成\obj\Debug\net6.0\22.括号生成.csproj.AssemblyReference.cache
E:\C#\LeetCode\22.括号生成\obj\Debug\net6.0\22.括号生成.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\LeetCode\22.括号生成\obj\Debug\net6.0\22.括号生成.AssemblyInfoInputs.cache
E:\C#\LeetCode\22.括号生成\obj\Debug\net6.0\22.括号生成.AssemblyInfo.cs
E:\C#\LeetCode\22.括号生成\obj\Debug\net6.0\22.括号生成.csproj.CoreCompileInputs.cache
E:\C#\LeetCode\22.括号生成\obj\Debug\net6.0\22.括号生成.dll
E:\C#\LeetCode\22.括号生成\obj\Debug\net6.0\refint\22.括号生成.dll
E:\C#\LeetCode\22.括号生成\obj\Debug\net6.0\22.括号生成.pdb
E:\C#\LeetCode\22.括号生成\obj\Debug\net6.0\22.括号生成.genruntimeconfig.cache
E:\C#\LeetCode\22.括号生成\obj\Debug\net6.0\ref\22.括号生成.dll
