E:\C#\LeetCode\36.有效的数独\bin\Debug\net6.0\36.有效的数独.exe
E:\C#\LeetCode\36.有效的数独\bin\Debug\net6.0\36.有效的数独.deps.json
E:\C#\LeetCode\36.有效的数独\bin\Debug\net6.0\36.有效的数独.runtimeconfig.json
E:\C#\LeetCode\36.有效的数独\bin\Debug\net6.0\36.有效的数独.dll
E:\C#\LeetCode\36.有效的数独\bin\Debug\net6.0\36.有效的数独.pdb
E:\C#\LeetCode\36.有效的数独\obj\Debug\net6.0\36.有效的数独.csproj.AssemblyReference.cache
E:\C#\LeetCode\36.有效的数独\obj\Debug\net6.0\36.有效的数独.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\LeetCode\36.有效的数独\obj\Debug\net6.0\36.有效的数独.AssemblyInfoInputs.cache
E:\C#\LeetCode\36.有效的数独\obj\Debug\net6.0\36.有效的数独.AssemblyInfo.cs
E:\C#\LeetCode\36.有效的数独\obj\Debug\net6.0\36.有效的数独.csproj.CoreCompileInputs.cache
E:\C#\LeetCode\36.有效的数独\obj\Debug\net6.0\36.有效的数独.dll
E:\C#\LeetCode\36.有效的数独\obj\Debug\net6.0\refint\36.有效的数独.dll
E:\C#\LeetCode\36.有效的数独\obj\Debug\net6.0\36.有效的数独.pdb
E:\C#\LeetCode\36.有效的数独\obj\Debug\net6.0\36.有效的数独.genruntimeconfig.cache
E:\C#\LeetCode\36.有效的数独\obj\Debug\net6.0\ref\36.有效的数独.dll
